*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width:100%;
    top: 0;
    right: 0;
    padding: 20px 10%;
    margin-bottom: 20px;
}
header img{
    width:120px;
    height: auto;
}
.menu{
    display: flex;
    
    
}
.menu a{
    color: black;
    font-size: 16px;
    padding: 10px 20px;
    font-weight: 400;
    text-transform: capitalize;

}
.menu a select{
    border: 0;
}
.menu a:hover{
    color:red;
    transform: scale(1.1);
}
.menu a select:hover{
    color: red;
    transform: scale(1.1);
}
.nav-logo {
    display: flex;
    align-items: center;
}
.nav-logo i{
    margin-right: 20px;
    color: black;
    font-size: 25px;
    font-weight: 400;
}
.nav-logo i:hover{
    color: red;
    transform: scale(1.1);
}
section{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image:url(images/image/banner-3.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.main-text h5{
    color: red;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;

}
.main-text h1{
    color: black;
    font-size: 65px;
    font-weight:600;
    margin: 7px 0 10px;
}
.main-text p{
    font-style: italic;
    color: #333c56;
    font-size: 20px;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: black;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid black;
    padding: 10px 20px ;
}

.main-btn i{
    vertical-align: middle;
}
.main-btn:hover{
    color:white;
    background-color: black;
    transform: scale(1.1);
}
.center-text h2{
    text-align: center;
    font-size: 28px;
    font-weight: 500;
    text-transform: capitalize;
    
    margin-bottom: 30px;

}
.center-text span{
    color: red;
}
.products{
    margin-top: 20px;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(260px,auto));
    gap: 2rem;
}
.row img{
    width: 100%;
    height: auto;
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    
    top: 13px;
    left: 13px;
    color: white;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: rgb(100, 216, 100);
    padding:3px 10px;
    border-radius: 2px;
   
}
.heart-icon{
    
    
    font-size: 20px;
}
.heart-icon:hover{
    color:red;
}
.ratting i{
    color:rgb(241, 241, 8);
    font-size: 18px;
}
.reveiw h1{
    font-size: 50px;
    text-align: center;
    font-weight: 600;
}
.reveiw p{
    color: #333c56;
    text-align: center;
    font: 40px;
    font-style: italic;
}
.first-info i{
    color: #333c56;
    width: 25px;
    height: 25px;
    
}
.first-info i:hover{
    transform: scale(1.1);
}
.first-info img{
    height: auto;
    width: 75px;
}
.contact{
    background-color: rgb(226, 222, 222);
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px,auto));
    gap: 3rem;
    justify-content: space-evenly;
}
.contact-info h4{
    color: #222632;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: #404041;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 400;
    margin-bottom: 10px;

}
.contact-info p:hover{
    color: red;
}
.end{
    background-color: bisque;
    text-align: center;
    padding: 20px;
}
.end p{
 color: #151618;
 text-transform: capitalize;
}